server {
    listen 80;
    server_name localhost;
    index index.php;
    root /var/www/public;

  # Все запросы перенапрявляем на index.php
  location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}